{
	// Place your GLOBAL snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"font awesome 小圖示": {
		"scope": "html, php",
		"prefix": "fae",
		"body": [
			"<link rel=\"stylesheet\" href=\"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css\" integrity=\"sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==\" crossorigin=\"anonymous\" referrerpolicy=\"no-referrer\" />"
		],
		"description": "font awesome 小圖示"
	},
	"Bootstrap 5.3.5 版型": {
		"scope": "html, php",
		"prefix": "bs535",
		"body": [
			"<!doctype html>",
			"<html lang=\"en\">",
			"\t<head>",
				"\t\t<meta charset=\"utf-8\">",
				"\t\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">",
				"\t\t<title>Bootstrap demo</title>",
				"\t\t<link href=\"https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css\" rel=\"stylesheet\" integrity=\"sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7\" crossorigin=\"anonymous\">",
			"\t</head>",
			"\t<body>",
				"\t\t<h1>Hello, world!</h1>",
				"\t\t<script src=\"https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js\" integrity=\"sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq\" crossorigin=\"anonymous\"></script>",
			"\t</body>",
			"</html>"
		],
		"description": "Bootstrap 5.3.5 版型"
	},
	"jQuery 3.7.1": {
		"scope": "html,php",
		"prefix": "jq371",
		"body": [
			"<script src=\"https://code.jquery.com/jquery-3.7.1.js\" integrity=\"sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=\" crossorigin=\"anonymous\"></script>"
		],
		"description": "jQuery 3.7.1"
	},
	"express 路由規則": {
		"scope": "javascript,typescript",
		"prefix": "appget",
		"body": [
			"app.$1(\"/\", (req, res)=>{",
			"\t\t$2",
			"});"
		],
		"description": "express 路由規則"
	}
}